{
   "dependencies" : [
      {
         "uuid" : "80a72efe-3866-3690-8f4d-7fc810ebb780",
         "version" : [ 0, 0, 1 ]
      }
   ],
   "format_version" : 1,
   "header" : {
      "description" : "",
      "name" : "Hunter",
      "uuid" : "80a72efe-3866-3690-8f4d-7fc810ebb780",
      "version" : [ 0, 0, 1 ]
   },
   "modules" : [
      {
         "description" : "Add-ons by : Ed24",
         "type" : "data",
         "uuid" : "c6853df4-099e-305e-bb80-4f9e140113e6",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
