{
   "format_version" : 1,
   "header" : {
      "description" : "",
      "name" : "Lucky Block Behavior",
      "uuid" : "c5b74b27-24ae-33bf-9407-73351d2844ef",
      "version" : [ 1, 1, 0 ]
   },
   "legacy_module_dependencies" : [
      {
         "uuid" : "d84e8784-d406-11e6-bf26-cec0c932ce01",
         "version" : "1.1.0"
      }
   ],
   "modules" : [
      {
         "description" : "Lucky Block On MCPE!",
         "type" : "data",
         "uuid" : "d84e8784-d406-11e6-bf26-cec0c932ce01",
         "version" : [ 1, 1, 0 ]
      }
   ]
}
